{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "outDir": "./ts-dist",
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["index.ts", "src/preload/preload.ts", "vite-env.d.ts"],
  "exclude": ["node_modules"]
}
